<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="b0a654b1-da98-4c60-879b-6d248463201c"
    Publisher="CN=Lovisa"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b0a654b1-da98-4c60-879b-6d248463201c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>App</DisplayName>
    <PublisherDisplayName>Lovisa</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="App.App">
      <uap:VisualElements
        DisplayName="App"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="App"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap:Extension Category="windows.fileTypeAssociation">
				<uap:FileTypeAssociation Name=".txt">
					<uap:DisplayName>Text</uap:DisplayName>
					<uap:SupportedFileTypes>
						<uap:FileType>.jpg</uap:FileType>
						<uap:FileType>.txt</uap:FileType>
						<uap:FileType>.gif</uap:FileType>
						<uap:FileType>.doc</uap:FileType>
						<uap:FileType>.xls</uap:FileType>
						<uap:FileType>.xml</uap:FileType>
					</uap:SupportedFileTypes>
				</uap:FileTypeAssociation>
			</uap:Extension>
		</Extensions>
		
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <uap:Capability Name="documentsLibrary"/>
  </Capabilities>
</Package>